# EjbBoard

./: README.md  pom.xml
src/main/java/: Sender.java
src/main/java/Bean/: MessageDrivenBean.java  TariffBean.java
src/main/java/Controller/: RestController.java
src/main/java/Model/: Option.java  Tariff.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: app.css  bootstrap.css  style.css
src/test/java/tsystems/javashcool/: SampleTest.java
